<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        min-height: 100vh;
     
      }
      .pricing-plan{
        background-color: aqua;
        text-align: center;
        padding: 10px 10px;
        border-radius: 10px;
        flex-basis: 250px;
      }
      .plan-title{
        font-weight: bold;
     
      }
      .plan-price{
        font-size: 1.5em;
     
        font-weight:bolder;
      }
      .plan-features {
        padding: 0;
        list-style-type: none;
        margin: 0;
      }
      .plan-features li {
        padding-bottom: 10px;
      
      }
      .plan-button{
        background-color: orange;
        border-radius: 10px;
        border: none;
        max-width: 70px;
        padding: 7px;
        color: white;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 720px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
